AZURE_OPENAI_VERSION="2023-03-15-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-35-turbo"
AZURE_OPENAI_ENDPOINT="https://dt-openai-lab-001.openai.azure.com"
AZURE_OPENAI_KEY="7c54b5fb598945cabaa58a637455aeb2"

OPENAI_API_VERSION="2023-03-15-preview"
